@use "../variables/colors" as colors;
@import "../variables/breakpoints";

body {
	background-color: colors.$light-gray;
}
ul > li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

.section {
	&-wrapper {
		padding: 80px 20px 40px 20px;
		text-align: center;
	}

	&-main {
		margin-bottom: 50px;

		&__heading {
			margin-bottom: 0;
			margin-top: 40px;
		}
		&__text {
			@include sc-breakpoint(768) {
				padding: 50px;
			}

			padding: 20px;
			margin: 0;
		}

		&__img {
			img {
				width: 100%;
			}
		}
	}

	&-gallery {
		@include sc-breakpoint(1024) {
			display: grid;
			grid-template-columns: repeat(12, minmax(0, 1fr));

			&__heading {
				grid-row: 1;
				justify-self: baseline;
				grid-column: 1/5;
			}

			.btn--see-all {
				grid-row: 1;
				grid-column: 10/13;
			}
		}
	}

	&--hidden {
		grid-row: 3;
		display: none;
	}
}

.gallery {
	@include sc-breakpoint(1024) {
		display: grid;
		grid-template-columns: repeat(4, minmax(0, 1fr));
		grid-gap: 28px;
		grid-column: 1/-1;
	}
	display: flex;
	flex-direction: column;
	gap: 20px;

	&--loaded {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 10px;
	}
}

.gallery-item-wrapper {
	position: relative;

	.hero-img {
		img {
			@include sc-breakpoint(768) {
				height: 263px;
			}

			@include sc-breakpoint(1024) {
				height: 461px;
				width: 243px;
			}
			@include sc-breakpoint(1400) {
				height: 518px;
				width: 318px;
			}

			width: 100%;
			height: 120px;
			filter: brightness(0.5);
		}
	}

	.hero-title {
		position: absolute;
		width: 33%;
		height: 48px;
		top: 51px;
		left: 23px;
		margin: 0;

		@include sc-breakpoint(768) {
			top: 80px;
		}

		@include sc-breakpoint(1024) {
			height: 64px;
			width: 144px;
			left: 40px;
			top: 354px;
		}
	}

	.hero-title--vr {
		width: 199px;
	}
}

.btn--see-all {
	margin: 30px 0;
}
.section-main-img {
	img {
		@include sc-breakpoint(768) {
			width: 100%;
		}
	}
}
